<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the three boxes</title>
    <style>
        .redBoxe{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 2px;
            position:absolute;

        }
        .blueBox{
            width: 300px;
            height: 400px;
            background-color: blue;
            border-width: 60px;
            border-color: red;
            position: absolute;
            top: 102px;
        }
        .greenBox{
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
            position: absolute;
            top: 502px;
        }
        h1{
            color: white;
            position:absolute;
            top: 1075px;
            width: 400px;
            left: 100px;
        }
        h2{
            color: orange;
            position:absolute;
            top: 1120px;
            width: 400px;
            left: 500px;
        }
        body{
            background: rebeccapurple;
        }

            
    </style>
</head>
<body>
    <div class="redBoxe">
        <div class="colouredSquare"></div>
    </div>
    <div class="blueBox">
        <div class="colouredRectangle"></div>
    </div>
    <div class="greenBox">
        <div class="colouredRectangle"></div>
    </div>
    <h1>This is a cool h1 tag</h1>
    <h2>This is a really cool h2 tag</h2>
</body>
</html>